* {

    bg-col:  #16191f;
    bg-col-light: #232831;
    border-col: #D3D3D3;
    selected-col: #232831;
    blue: #8aadf4;
    fg-col: #cad3f5;
    fg-col2: #D3D3D3;
    grey: #6e738d;
    width: 600;

}



element-text, element-icon , mode-switcher {

    background-color: inherit;

    text-color:       inherit;

}



window {

    padding: 12;

    width: 25%;

    height: 36%;



    background-color: @bg-col;



    border: 0px;

    border-color: @border-col;

    border-radius: 10px;

}



mainbox {

    background-color: @bg-col;

}



inputbar {

    children: [prompt, entry];

    background-color: @bg-col;

    border-radius: 5px;

    padding: 2px;

}



prompt {

    background-color: @blue;

    padding: 6px;

    text-color: @bg-col;

    border-radius: 3px;

    margin: 20px 0px 0px 20px;

}



textbox-prompt-colon {

    expand: false;

    str: ":";

}



entry {

    padding: 6px;

    margin: 20px 0px 0px 10px;

    text-color: @fg-col;

    background-color: @bg-col;

}



listview {

    border: 0px 0px 0px;

    padding: 6px 0px 0px;

    margin: 10px 0px 0px 20px;

    columns: 1;

    background-color: @bg-col;

}



element {

    padding: 10px;

    background-color: @bg-col;

    text-color: @fg-col;

}



element-text {

    margin: 3 0 0 0;

}



element-icon {

    margin: 0 10 0 0;

    size: 15px;

}



element selected {

    background-color: @selected-col;

    text-color: @fg-col2;

}



mode-switcher {

    spacing: 0;

}



button {

    padding: 10px;

    background-color: @bg-col-light;

    text-color: @grey;

    vertical-align: 0.5; 

    horizontal-align: 0.5;

}



button selected {

  background-color: @bg-col;

  text-color: @blue;

}
